
server.port = 8000

spring.datasource.username=root
spring.datasource.password=dinhtrung
spring.datasource.url=jdbc:mysql://localhost:3306/CNWeb

spring.jackson.property-naming-strategy=SNAKE_CASE
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB